{
  "profiles": {
    "StartProject.Asp": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "useSSL": true,
        "applicationUrl": "https://localhost:5000/",
        "launchUrl": "https://localhost:5000/test",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
