{
    "name": "maintenanceweb",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm dev",
        "dev": "webpack-dev-server --watch --progress --mode development --config webpack.dev.config.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm install && rimraf dist/*.js && webpack --mode production --config webpack.prod.config.js"
    },
    "author": "mma",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.5",
        "@fortawesome/fontawesome-free-solid": "^5.1.0-3",
        "@fortawesome/fontawesome-svg-core": "^1.2.0-11",
        "@fortawesome/react-fontawesome": "^0.1.0-8",
        "@types/chart.js": "^2.7.10",
        "@types/prop-types": "^15.5.2",
        "@types/query-string": "^5.1.0",
        "@types/react": "^16.0.40",
        "@types/react-dom": "^16.0.4",
        "@types/react-notification-system": "^0.2.37",
        "@types/react-redux": "^5.0.15",
        "@types/react-router-dom": "^4.2.5",
        "@types/react-router-redux": "^5.0.13",
        "@types/reactstrap": "^5.0.20",
        "@types/uuid": "^3.4.3",
        "awesome-typescript-loader": "^5.0.0-1",
        "bootstrap": "4.0.0",
        "bootstrap-toggle": "^2.2.2",
        "chart.js": "^2.7.2",
        "css-loader": "^0.28.11",
        "history": "^4.7.2",
        "html-webpack-plugin": "^3.0.7",
        "moment": "^2.22.0",
        "node-sass": "^4.8.3",
        "query-string": "^6.1.0",
        "react": "16.2.0",
        "react-bootstrap-toggle": "^2.3.1",
        "react-chartjs-2": "^2.7.0",
        "react-dom": "16.2.0",
        "react-notification-system": "^0.2.17",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "reactstrap": "^5.0.0-beta.3",
        "redux": "^3.7.2",
        "sass-loader": "^6.0.7",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.3",
        "typescript": "^2.9.2",
        "url-loader": "^1.0.1",
        "uuid": "^3.3.2",
        "webpack": "^4.3.0",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^3.1.1"
    },
    "devDependencies": {
        "tslint": "^5.9.1",
        "tslint-loader": "^3.6.0",
        "tslint-react": "^3.5.1",
        "webpack-merge": "^4.1.2"
    }
}
