{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthUrl": "https://localhost:5001",

  //"Movies": {
  //  "ServiceApiKey": "test-json-super-secret-from-appsettings"
  //}

}
