{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shell": {
    "SortIndex": {
      "Orders": 1,
      "WorkerSupport": 10,
      "example": 20
    },
    "ExternalModules": [
      {
        "Route": "example",
        "Title": "Example",
        "Url": "http://www.example.com",
        "Icon": "globe"
      }
    ]
  },
  "AuthUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
