{
  "ConnectionStrings": {
    "Moryx.Resources.Model": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Persist Security Info=True;Database=Moryx.Resources.Model",
    "Moryx.Products.Model": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Persist Security Info=True;Database=Moryx.Products.Model"
  }
}